# xxx-ai-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/xxx/xxxaiagent/: XxxAiAgentApplication.java
src/main/java/com/xxx/xxxaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/xxx/xxxaiagent/agent/model/: AgentState.java  BaseAgent.java  ReActAgent.java  ToolCallAgent.java  XxxManus.java
src/main/java/com/xxx/xxxaiagent/app/: LoveApp.java
src/main/java/com/xxx/xxxaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/xxx/xxxaiagent/constant/: FileConstant.java
src/main/java/com/xxx/xxxaiagent/controller/: hellocontroller.java
src/main/java/com/xxx/xxxaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/xxx/xxxaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/xxx/xxxaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/xxx/xxxaiagent/tools/: FileOperationTool.java  HTMLGenerationTool.java  MarkdownGenerationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/test/java/com/xxx/xxxaiagent/: XxxAiAgentApplicationTests.java
src/test/java/com/xxx/xxxaiagent/agent/model/: XxxManusTest.java
src/test/java/com/xxx/xxxaiagent/app/: LoveAppTest.java
src/test/java/com/xxx/xxxaiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/xxx/xxxaiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/xxx/xxxaiagent/tools/: FileOperationToolTest.java  HTMLGenerationToolTest.java  MarkdownGenerationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
xxx-image-search-mcp-server/: pom.xml
xxx-image-search-mcp-server/src/main/java/com/xxx/xxximagesearchmcpserver/: XxxImageSearchMcpServerApplication.java
xxx-image-search-mcp-server/src/main/java/com/xxx/xxximagesearchmcpserver/tools/: ImageSearchTool.java
xxx-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
xxx-image-search-mcp-server/src/test/java/com/xxx/xxximagesearchmcpserver/: XxxImageSearchMcpServerApplicationTests.java
xxx-image-search-mcp-server/src/test/java/com/xxx/xxximagesearchmcpserver/tools/: ImageSearchToolTest.java
